<!doctype html>
<html>
  <head>
    <title>Job Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      /* Background styling */
      body {
        background: url('./static/img/cloud-sky-twilight-time_74190-1735.avif') no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
      }
      .search-container {
        background-color: rgba(0, 0, 0, 0.6);  /* Dark overlay to improve readability */
        border-radius: 8px;
        padding: 30px;
        margin-top: 80px;
      }
      .search-box {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .btn-primary {
        background-color: #4a90e2;
        border-color: #4a90e2;
      }
      .btn-primary:hover {
        background-color: #357ABD;
        border-color: #357ABD;
      }
      .hero-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">
              <img src="./static/img/magnifying-glass-search-flat-vector-illustration_582267-1460.avif" alt="Job search graphic" width="35" height="30" class="d-inline-block align-text-top" style="border-radius: 5px;">
              Job Search
          </a>
          <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Viewer</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Converter</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Extractor</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Desktop</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item ms-3">
                  <a class="btn btn-primary" href="#">Sign in</a>
              </li>
          </ul>
      </div>
  </nav>

    <div class="container search-container text-center text-light">
      <!-- Header -->
      <h1 class="display-4">Find Your Dream Job</h1>
      <p class="lead">Search through thousands of job listings to find the perfect match for you.</p>

      <!-- Image (optional; can remove if needed) -->
      <div class="mb-4">
        <img class="hero-image" src="./static/img/1140-new-job-keyboard.jpg" alt="Job search graphic"  width="300">
      </div>

      <!-- Search Form -->
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <form method="GET" action="{{ url_for('search') }}">
            <div class="input-group search-box">
              <input type="text" class="form-control form-control-lg" name="keyword" placeholder="Enter job title, company, or keyword...">
              <button type="submit" class="btn btn-primary btn-lg">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
