<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>
        .job-card {
            max-width: 600px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding: 16px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .job-card img.company-logo {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 4px;
            margin-right: 12px;
        }
        .job-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <!-- Navbar with clickable image -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="./static/img/magnifying-glass-search-flat-vector-illustration_582267-1460.avif" alt="Job search graphic" width="35" height="30" class="d-inline-block align-text-top" style="border-radius: 5px;">
                Job Search
            </a>
            <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <li class="nav-item mx-2"><a class="nav-link" href="#">Viewer</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Converter</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Extractor</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Desktop</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item ms-3"><a class="btn btn-primary" href="#">Sign in</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center my-4">Search Results</h1>

        <!-- Display each result -->
        {% if hits %}
        <div class="d-flex justify-content-center flex-wrap">
            <div class="list-group">
                {% for doc in hits %}
                    <div class="list-group-item job-card my-3" data-bs-toggle="modal" data-bs-target="#modal{{ loop.index }}" data-score="{{ doc['score'] | default('N/A') }}">
                        <div class="d-flex align-items-center">
                            <img src="{{ doc['company_logo'] }}" alt="{{ doc['company_name'] }} logo" class="company-logo">
                            <div>
                                <h4 class="job-title">{{ doc['title'] }}</h4>
                                <p class="fw-bold">{{ doc['company_name'] }}</p>
                            </div>
                        </div>
                        <p><strong>Industry:</strong> {{ doc['industry'] }} | <strong>Speciality:</strong> {{ doc['speciality'] }}</p>
                        <p><strong>Location:</strong> {{ doc['country'] }}, {{ doc['state'] }}</p>
                        <ul class="list-unstyled">
                            <li><strong>Work Type:</strong> {{ doc['formatted_work_type'] }}</li>
                            <li><strong>Salary:</strong> {{ doc['normalized_salary'] | default('N/A') }} USD</li>
                        </ul>
                    </div>

                    <!-- Modal for detailed view -->
                    <div class="modal fade" id="modal{{ loop.index }}" tabindex="-1" aria-labelledby="modalLabel{{ loop.index }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="{{ doc['job_posting_url'] }}" target="_blank">
                                        <img src="{{ doc['company_logo'] }}" alt="{{ doc['company_name'] }} logo" class="company-logo me-3">
                                    </a>                                    
                                    <h5 class="modal-title" id="modalLabel{{ loop.index }}">{{ doc['company_name'] }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="fw-bold job-title">{{ doc['title'] }}</p>
                                    <p><strong>Industry:</strong> {{ doc['industry'] }} | <strong>Speciality:</strong> {{ doc['speciality'] }}</p>
                                    <p><strong>Location:</strong> {{ doc['country'] }}, {{ doc['state'] }}</p>
                                    <ul class="list-unstyled">
                                        <li><strong>Work Type:</strong> {{ doc['formatted_work_type'] }}</li>
                                        <li><strong>Salary:</strong> {{ doc['normalized_salary'] | default('N/A') }} USD</li>
                                    </ul>
                                    <p><strong>Description:</strong> {{ doc['description_x'] }}</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
            <p class="text-center">No results found.</p>
        {% endif %}

        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_no > 1 %}
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no - 1 }}" aria-label="Previous">&laquo;</a></li>
                {% endif %}

                <li class="page-item active"><a class="page-link">{{ page_no }}</a></li>

                {% if page_no < page_total %}
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no + 1 }}">{{ page_no + 1 }}</a></li>
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no + 1 }}" aria-label="Next">&raquo;</a></li>
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>
<script>
    // Log scores to the console
    document.addEventListener("DOMContentLoaded", () => {
        const jobCards = document.querySelectorAll('.list-group-item.job-card');
        jobCards.forEach((card, index) => {
            const score = card.getAttribute('data-score'); // Use the score attribute
            console.log(`Job Card ${index + 1} - Score: ${score}`);
        });
    });
</script>

</html>
